RPC_URL=https://rpc.primordial.bdagscan.com
CHAIN_ID=1043
# PRIVATE_KEY=0xYourPrivateKeyHere  # Uncomment only when deploying contracts
INFURA_API_KEY=8cc9eb274556489a90980d5d81faa285

# Frontend Environment Variables
VITE_BLOCKDAG_RPC_URL=https://rpc.primordial.bdagscan.com
VITE_LENDINGPOOL_ADDRESS=
VITE_YIELDROUTER_ADDRESS=
VITE_RWAREGISTRY_ADDRESS=
VITE_GOVERNANCE_ADDRESS=
